<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:background="@drawable/border"
    app:cardUseCompatPadding="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cartLayout">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cartI"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center|left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartN"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:text="₹"
        android:layout_marginTop="83dp"
        android:layout_marginLeft="150dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartP"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartQ"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="220dp"
        android:text="Qty: "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/cartQ"
        android:id="@+id/decre"
        android:src="@drawable/dec"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/decre"
        android:id="@+id/textQuan"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/incre"
        android:layout_toEndOf="@+id/textQuan"
        android:src="@drawable/inc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>