<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/border"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="20dp"
    app:contentPadding="0dp">

    <ImageView
        android:id="@+id/fImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp"
android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/border"
        android:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/fText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/fImage"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="₹"
        android:id="@+id/fbRup"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/fPrice"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="140dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fImage"
        android:layout_marginTop="-2dp"
        android:background="@color/black">
    </LinearLayout>


</androidx.cardview.widget.CardView>