<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layouts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/fImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/fText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/fImage"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fImage"
        android:layout_marginTop="-2dp"
        android:background="@color/black">

    </LinearLayout>


</RelativeLayout>