<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".editProfile">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profImageEdit"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/profbutton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:id="@+id/profViewEdit"
                android:textSize="24dp"
                android:layout_toEndOf="@+id/profImageEdit"
                android:textColor="@color/blue"
                android:textStyle="bold|italic"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gmailEdit"
                android:text="Email: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_below="@+id/profImageEdit"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/gmailFirebaseEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/gmailEdit"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_below="@+id/profImageEdit"
                android:textStyle="bold|italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewNameEdit"
                android:text="Name: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@+id/gmailFirebaseEdit"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/first_nameEdit"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@+id/gmailFirebaseEdit"
                android:layout_toEndOf="@+id/viewNameEdit"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/last_nameEdit"
                android:layout_toEndOf="@+id/first_nameEdit"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@+id/gmailFirebaseEdit"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneEdit"
                android:text="Contact: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@+id/last_nameEdit"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/phoneFirebaseEdit"
                android:layout_toEndOf="@+id/phoneEdit"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@+id/last_nameEdit"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birthEdit"
                android:text="DOB: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@+id/phoneFirebaseEdit"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/birthFirebaseEdit"
                android:layout_toEndOf="@+id/birthEdit"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@+id/phoneFirebaseEdit"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pataEdit"
                android:text="Address: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@+id/birthFirebaseEdit"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/pataFirebaseEdit"
                android:layout_toEndOf="@+id/pataEdit"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@+id/birthFirebaseEdit"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:background="@color/white"
                android:textStyle="bold"
                android:id="@+id/saveProfChanges"
                android:gravity="center|left"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_below="@+id/pataFirebaseEdit"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>