<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gmail"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gmailFirebase"
android:layout_toEndOf="@+id/gmail"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewN"
            android:text="Name"
            android:layout_below="@+id/gmail"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gmail"
            android:id="@+id/first_name"
            android:layout_toEndOf="@+id/viewN"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gmail"
            android:id="@+id/last_name"
            android:layout_toEndOf="@+id/first_name"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:text="Contact"
            android:textColor="@color/black"
            android:layout_below="@+id/viewN"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneFirebase"
            android:textColor="@color/black"
            android:layout_below="@+id/viewN"
            android:layout_toEndOf="@id/phone"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birth"
            android:text="DOB"
            android:textColor="@color/black"
            android:layout_below="@+id/phone"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthFirebase"
            android:textColor="@color/black"
            android:layout_below="@+id/phone"
            android:layout_toEndOf="@+id/birth"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pata"
            android:text="Address"
            android:layout_below="@+id/birth"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pataFirebase"
            android:layout_below="@+id/birth"
            android:layout_toEndOf="@+id/pata"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>




    </RelativeLayout>

</FrameLayout>