<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
  android:background="@drawable/border">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuRel"
        android:padding="15dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/menuI"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuT1"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_below="@+id/menuI"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/menuT2"
            android:layout_below="@+id/menuT1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="₹"
            android:textSize="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuT2"
            android:textColor="@color/black"
android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_below="@id/menuT1"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>