<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/oImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oName"
            android:layout_toEndOf="@id/oImage"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/oRup"
    android:layout_below="@id/oName"
    android:text="₹"
    android:textStyle="bold"
    android:textColor="@color/green"
    android:textSize="20dp"
 android:layout_toEndOf="@id/oImage"

    android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oPrice"
            android:layout_toEndOf="@id/oRup"
            android:layout_below="@id/oName"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ordQuanView"
            android:text="Qty:"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/oRup"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/oImage"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderQuan"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_below="@id/oRup"
            android:layout_toEndOf="@id/ordQuanView"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"/>





    </RelativeLayout>
</androidx.cardview.widget.CardView>